.nav {
  height: 25px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0px 6px rgb(247, 242, 242);
  padding: 7px;
  padding-bottom: 30px;
}


#navicontop{
  width: 120px;
  height: 130px;
  box-shadow: 5px 5px 5px 5px #e4e1e1;
  border-radius: 10px;
}
.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 20px;
  color: #151414;
  
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 12px;
  font-weight: 500;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #ffffff;
}

.nav>.nav-links>a:hover {
  background-color: rgba(218, 215, 215, 0.3);
}

.nav>#nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

#orderbtn {
  background-color: rgb(213, 7, 7);
  border-radius: 12px;
  padding: 8px;
  font-weight: 600;
  color: white;
  border: white;
}

#addtocardicon {
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 13px;
  margin-top: 5px;
}







  .container {
    display: flex;
    padding-top: 30x;
  }

  .left-column {
    flex: 1;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 30px;
  }

  .right-column {
    flex: 1;
    padding: 10px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 320px;
    align-self: center;
  }

  .search-input {
    flex: 1;
    padding: 10px;
  }

  .search-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
  }

  .location-icon {
    margin-right: 10px;
  }

  .product-image {
    max-width: 100%;
    height: 400px;
  }

  @media (max-width: 600px) {
    .container {
      flex-direction: column;
    }

    .left-column,
    .right-column {
      padding: 10px;
    }
  }







  .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .search-bar {
    display: flex;
    align-items: center;
    max-width: 320px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .map-icon {
    margin-right: 10px;
  }

  .search-input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
    
  }

  .search-button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  

  #localname{
    color: red;
    letter-spacing: 3px;
    font-size: 28px;
  }
  #RESTAURANTSname{
    font-size: 50px;
    font-weight: bold;
  }
  #Deliveredname{
    font-size: 50px;
    color: rgb(211, 24, 24);
    font-family: 'Brush Script MT', cursive;
    letter-spacing: 3px;
  }
  #Fooddeliveryname{
    letter-spacing: 3px;

  }






  .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
  }

  .content {
    text-align: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .message {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .images {
    display: flex;
    justify-content: center;
  }

  .image {
    width: 160px;
    height: 55px;
    margin: 10px;
  }

  @media (max-width: 600px) {
    .image {
      width: 200px;
      height: 45px;
    }
  }







  .containerss {
    position: relative;
    height: 70vh;
    background-image: url('https://img.freepik.com/free-photo/fresh-colourful-ingredients-mexican-cuisine_23-2148254294.jpg?w=1380&t=st=1687000577~exp=1687001177~hmac=33dceca70b7eeea222fdbc3dba9e635c616fcfbf47567c7ec5823375ae9f938c');
    background-size: cover;
    background-position: center;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
   
  }

  .card {
    width: 150px;
    height: 200px;
    background-color:white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border: red solid;
  }

  .map-icon {
    width: 60px;
    height: 65px;
    margin-bottom: 20px;
  }

  .step {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .address-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  @media (max-width: 600px) {
    .card {
      width: 100%;
      height: auto;
      margin: 10px;
      padding: 10px;
    }

    .map-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .step {
      font-size: 15px;
      color: rgb(214, 17, 17);
    }
  }


  #HOWDOIORDER{
    text-align: center;
   padding-top: 25px;
   font-size: 25px;
  }
  #ReallyEasyWayToOrderFood{
    text-align: center;
    font-size: 16px;
  }





  .containersss {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    background-color: #ffffff;
  }

  .testimonial {
    text-align: center;
  }

  .title {
    font-size: 36px;
    color: rgb(210, 16, 16);
    margin-bottom: 20px;
  }

  .description {
    font-size: 20px;
  }

  @media (max-width: 600px) {
    .title {
      font-size: 24px;
    }

    .description {
      font-size: 18px;
    }
  }




  .containerssss {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }

  .cardss {
    width: 80%;
    max-width: 900px;
    height: 85px;
    padding: 90px;
    background-color: #ffffff;
    text-align: center;
    line-height: 1.5;
    position: relative;
    margin: 10px;
    box-shadow: 2px 2px 5px 5px #dfdbdb;
    border-radius: 5px;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #151515;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
  }

  .arrow.prev {
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .arrow.next {
    right: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .contents {
    font-size: 20px;
  
    margin-bottom: 10px;
  }

  .namess {
    font-size: 20px;
    color: rgb(211, 16, 16);
      padding-top:25px;
  }

  @media (max-width: 600px) {
    .cardss {
      padding: 60px;
    }

    .contents {
      font-size: 18px;
      
    }

    .namess {
      font-size: 15px;
      
    }

    .arrow {
      width: 20px;
      height: 20px;
      font-size: 12px;
    }
  }






  .containerssssss {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
  }

  .card-containersss {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardsss {
    width: 370px;
    height: 230px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 10px;
    border-radius: 8px;
  }

  .card-contentsss {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    padding: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 23px;
  }

  @media (max-width: 600px) {
    .card-containersss {
      flex-direction: column;
    }

    .cardsss {
      margin-bottom: 10px;
    }
  }

  
  .search-containerqq {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
  }
  
  .search-containerqq input {
    flex: 1;
    padding: 5px;
    border: none;
    outline: none;
  }
  
  .search-containerqq button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
   
  }
  
  .map-iconqq {
    font-size: 24px;
  }

 #serachTop{
  width: 380px;
  height: 35px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
 }
 #serachTopbtn{
  width: 388px;
  height: 39px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: rgb(210, 22, 22);
  color: white;
  font-weight: bold;
 }
  








 .containerww {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
}

.cardww {
  width: 1400px;
  height: 300px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;

}

.left-sectionww p {
  margin-bottom: 10px;
}

.center-sectionww p {
  margin-bottom: 10px;
}

.center-sectionww .social-iconsww {
  margin-top: 10px;
}

.right-sectionww p {
  margin-bottom: 10px;
}

@media screen and (max-width: 1300px) {
  .cardww {
    width: 100%;
  }
}